import os
import requests
from requests.auth import HTTPBasicAuth

#  NASA Earthdata Credentias
NASA_USERNAME = "nnagaarajappa"  # Replace with your Earthdata username
NASA_PASSWORD = "Nayana@12345"  # Replace with your Earthdata password

# API Endpoint for NASA Earth Observing System
API_URL = "https://ladsweb.modaps.eosdis.nasa.gov/archive/allData/6/MOD09GA/"

# Target Folder
RAW_DATA_DIR = "data/raw/"

def fetch_images(year, day, output_dir):
    """
    Fetch satellite images for a specific year and Julian day.
    """
    # Ensure output directory exists
    os.makedirs(output_dir, exist_ok=True)

    # Construct the API URL
    api_endpoint = f"{API_URL}/{year}/{day}/"
    print(f"Fetching images from: {api_endpoint}")

    # Make the API request
    response = requests.get(api_endpoint, auth=HTTPBasicAuth(NASA_USERNAME, NASA_PASSWORD))
    if response.status_code != 200:
        print(f"Failed to fetch data: {response.status_code}")
        print(response.text)
        return

    # Parse the response (assuming it contains file URLs)
    file_urls = response.text.splitlines()

    # Download each file
    for file_url in file_urls:
        filename = file_url.split("/")[-1]
        file_path = os.path.join(output_dir, filename)

        print(f"Downloading {filename}...")
        file_response = requests.get(file_url, stream=True, auth=HTTPBasicAuth(NASA_USERNAME, NASA_PASSWORD))
        if file_response.status_code == 200:
            with open(file_path, "wb") as f:
                for chunk in file_response.iter_content(chunk_size=8192):
                    f.write(chunk)
            print(f"Saved: {file_path}")
        else:
            print(f"Failed to download {filename}: {file_response.status_code}")

if __name__ == "__main__":
    # Define year and day of interest
    year = "2023"  # Replace with your desired year
    julian_day = "001"  # Julian day (e.g., "001" for January 1st)

    # Fetch and store images
    fetch_images(year, julian_day, RAW_DATA_DIR)

